@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Gallery Index";
        }

        <div class="gallery col-md-11 mx-auto">
        @model.data.forEach(function(item, index){
            <div class="mb-3">
                @html.AwsImageFor(model => item.name, {"class":"img-fluid"})
            </div>
        })
        </div>

        @if(model.data.length == 0)
            {
                <div class="bg-white col-md-10 mx-auto p-4">
                    <h4>No Gallery images to view yet :(</h4>
                </div>
            }

        <br/>
    })
})