@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Dashboard";
        }

        <div class="col-md-10 p-3 mx-auto">

            <div class="col-md-12 shadow pt-2">

                <h2>Dashboard</h2>
                <hr/>

                <dl class="row">

                    @*Okta Id*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.oktaId)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.oktaId)
                    </dd>

                    @*First Name*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.firstname)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.firstname)
                    </dd>

                    @*Last Name*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.lastname)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.lastname)
                    </dd>

                    @*Email*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.email)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.email)
                    </dd>

                    @*Roles*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.role)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.role)
                    </dd>


                </dl>

            </div>

        </div>

    })
})