<ul class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="/Home/">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/Home/resume">Resume</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/Projects/index">Projects</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/Gallery/index">Gallery</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/Home/about">About</a>
    </li>
</ul>


@if(model.authentication.role[0] === "public"){

<ul class="navbar-nav">
    <li class="nav-item" style="padding-right: 10px;">
        <a class="btn btn-outline-light" href="/Account/login">Login</a>
    </li>
</ul>

}else{

<ul class="navbar-nav">
    <li class="nav-item" style="padding-right: 10px;">
        <a class="btn btn-outline-light" href="/Account/dashboard">@model.authentication.given_name</a>
    </li>
    <li class="nav-item">
        <a class="btn btn-success" href="/Account/logout">Logout</a>
    </li>
</ul>

}
