<ul class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="/Home/">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/Home/resume">Resume</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/Projects/index">Projects</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/Gallery/index">Gallery</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/Home/about">About</a>
    </li>
</ul>


@if(model.authentication.role[0] === "public"){

<ul class="navbar-nav">
    <li class="nav-item" style="padding-right: 10px;">
        <a class="btn btn-outline-light" href="/Account/login">Login</a>
    </li>
</ul>

}else{

<ul class="navbar-nav">

    @if(model.authentication.role.includes("homecenter-admin")){

        <div class="dropdown mr-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Admin
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/Admin/Projects/Index">Projects</a>
                <a class="dropdown-item" href="/Admin/Gallery/Index">Gallery</a>
            </div>
        </div>
    }

    <li class="nav-item" style="padding-right: 10px;">
        <a class="btn btn-outline-light" href="/Account/dashboard">@model.authentication.given_name</a>
    </li>
    <li class="nav-item">
        <a class="btn btn-success" href="/Account/logout">Logout</a>
    </li>
</ul>

}
