@html.extend('/Shared/_layout', function(model){ 
    @html.block('content', function(model){ 
        @{ 
            model.title = "Game Of Life"; 
        }

        <div class="col-md-10 bg-white" style="margin: 10px auto;">
            <div><h1>Conway's Game of Life</h1></div>
            <div class="row">
                <div class="col-md-8"><canvas id="canvas" style="width: 100%;border: 1px solid black;"></canvas></div>
                <div class="col-md-4">
                    <!-- Accordian -->
                    <div class="accordion" id="accordion">

                        <!--First Option-->
                        <div class="card">
                            <a data-toggle="collapse" data-target="#collapse1">
                                <div class="card-header bg-blue text-white" id="headingOne">
                                    <h5 class="mb-0 btn">About</h5>
                                </div>
                            </a>
                            <div id="collapse1" class="collapse show" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Conway's Game of Life is a simple cellular automata created by John Conway.</p>
                                    <p>
                                        Interact using:
                                        <i class="fa fa-gamepad fa-lg bg-tangerine text-white p-2 rounded"></i>
                                        <i class="fa fa-keyboard-o fa-lg bg-yellow text-white p-2 rounded"></i>
                                    </p>
                                    <p>Added on: December 22, 2018</p>
                                </div>
                            </div>
                        </div>

                        <!-- Second Option-->
                        <div class="card">
                            <a data-toggle="collapse" data-target="#collapse2">
                                <div class="card-header bg-blue text-white" id="heading2">
                                    <h5 class="mb-0 btn">
                                            Settings
                                    </h5>
                                </div>
                            </a>
                            <div id="collapse2" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Color:</p>
                                    <p>Resolution: </p>
                                    <p>Framerate: </p>
                                    <p>Tails: </p>
                                    <p>Fullscreen: </p>
                                </div>
                            </div>
                        </div>

                        <!-- Third Option-->
                        <div class="card">
                            <a data-toggle="collapse" data-target="#collapse3">
                                <div class="card-header bg-blue text-white" id="heading3">
                                    <h5 class="mb-0 btn">
                                        Controls
                                    </h5>
                                </div>
                            </a>
                            <div id="collapse3" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <h5><i class="fa fa-keyboard-o fa-lg bg-yellow text-white p-2 rounded"></i> Keyboard Controls</h5>
                                    <ul class="list-unstyled">
                                        <li>&#8679;/W: Increase resolution</li>
                                        <li>&#8681;/S: Decrease resoulution</li>
                                        <li>F: Toggle fullscreen</li>
                                    </ul>
                                    <h5><i class="fa fa-gamepad fa-lg bg-tangerine text-white p-2 rounded"></i> Gamepad Controls</h5>
                                    <ul class="list-unstyled">
                                        <li>&#8679;: Increase resoulution</li>
                                        <li>&#8681;: Decrease resolution</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Fourth Option-->
                        <div class="card">
                            <a data-toggle="collapse" data-target="#collapse4">
                                <div class="card-header bg-blue text-white" id="heading4">
                                    <h5 class="mb-0 btn">
                                            Reference
                                    </h5>
                                </div>
                            </a>
                            <div id="collapse4" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li><a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life"> Wikipedia </a></li>
                                        <li>
                                            <a href="https://www.youtube.com/watch?v=FWSR_7kZuYg">The Coding Train(Tutorial)</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script type="module" src="/javascript/gameoflife.js"></script>
    })
})
