@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Projects";
        }

        <div class="pb-2">
            @model.data.forEach(function(item, index){
            <div class="m-5 col-md-8 mx-auto">

                <div class="card">
                    <h4 class="card-header">
                        @html.DisplayFor(model => item.name)
                    </h4>
                    <div class="card-body row">
                        <div class="col-md-4">
                            <p class="card-text" id="description@index">@html.DisplayFor(model => item.description)</p>
                            <p>Check it out <a href="@html.DisplayFor(model => item.url)">here</a>.</p>
                            <textarea data-preview-index="@index" style="display: none;">@html.DisplayFor(model => item.description)</textarea>
                        </div>    
                        <div class="col-md-8">
                            <a href="@html.DisplayFor(model => item.url)">
                                <img class="card-img-top" src="/uploads/@html.DisplayFor(model => item.imageUrl)">
                            </a>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        Last updated: 
                        @if(item.updatedOn){
                            @html.DisplayFor(model => item.updatedOn)
                        }else{
                            @html.DisplayFor(model => item.createdOn)
                        }
                        
                    </div>
                </div>
                
            </div>
            })
        </div>

        <!--Preview Script-->
        <script>
        
            let previews = document.querySelectorAll(`textarea[data-preview-index]`);

            previews.forEach((item) => {
                let easyEditor = new EasyMDE({element: item});
                document.getElementById("description"+item.dataset.previewIndex).innerHTML = easyEditor.markdown(easyEditor.value());
                easyEditor.toTextArea();
                item.style.display = "none";
                easyEditor = null;
            });

        </script>

    })
})