@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        <link rel="stylesheet" href="/css/projects/protopaint/protopaint.css"/>
        <link rel="stylesheet" href="/css/resize.css"/>

        @{
            model.title = "ProtoPaint";
        }

        <div id="backdrop">

            <canvas id="protopaint" width="700" height="700"></canvas>

            <!-- Left Panel-->
            <div data-panel="left" data-resize="right">
       
            </div>
            
            <!-- Right Panel-->
            <div data-panel="right" data-resize="left">
            
            </div>

            <div data-panel="footer">
                x - <span data-dynamic-value="x">100</span>px, y - <span data-dynamic-value="y">23</span>px | Mode: <span data-dynamic-value="mode">Edit</span>
            </div>

            <!-- Search -->
            <div data-search class="hide">
                <input id="search" type="text" placeholder="Action Search" tabindex="-1"/>
            </div>

        </div>

        <script type="module" src="/javascript/projects/protopaint/index.js"></script>
        <script type="module" src="/javascript/util/resize.js"></script>
    })
})