@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        <link rel="stylesheet" href="/css/projects/protopaint/protopaint.css"/>
        <link rel="stylesheet" href="/css/Resize.css"/>

        @{
            model.title = "ProtoPaint";
        }

        <div id="backdrop">

            <!-- Top Menu-->
            <div data-panel="menu">
            </div>

            <!-- Left Panel-->
            <div data-panel="left" data-resize="right">
       
            </div>
            
            <!-- Right Panel-->
            <div data-panel="right" data-resize="left">
            
            </div>

            <!-- Search -->
            <div data-panel="search" class="hide">
                <input id="search" type="text" placeholder="Action Search" tabindex="-1"/>
            </div>

        </div>

        <script type="module" src="/javascript/projects/protopaint/protopaint.js"></script>
        <script type="module" src="/javascript/util/resize.js"></script>
    })
})