@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Snow Flake";
        }

        <div class="col-md-10 bg-white" style="margin: 10px auto;">
            <div>
                <h1>Snow Flake Generator</h1>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <canvas id="canvas" style="width: 100%;border: 1px solid black;"></canvas>
                </div>
                <div class="col-md-4">
                    <!-- Accordian -->
                    <div class="accordion" id="accordion">

                        <!--First Option-->
                        <div class="card">
                            <a data-toggle="collapse" data-target="#collapse1">
                                <div class="card-header bg-blue text-white" id="headingOne">
                                    <h5 class="mb-0 btn">About</h5>
                                </div>
                            </a>
                            <div id="collapse1" class="collapse show" data-parent="#accordion">
                                <div class="card-body">
                                    Text
                                </div>
                            </div>
                        </div>

                        <!-- Second Option-->
                        <div class="card">
                            <a data-toggle="collapse" data-target="#collapse2">
                                <div class="card-header bg-blue text-white" id="heading2">
                                    <h5 class="mb-0 btn">
                                        Settings
                                    </h5>
                                </div>
                            </a>
                            <div id="collapse2" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    Text
                                </div>
                            </div>
                        </div>

                        <!-- Third Option-->
                        <div class="card">
                            <a data-toggle="collapse" data-target="#collapse3">
                                <div class="card-header bg-blue text-white" id="heading3">
                                    <h5 class="mb-0 btn">
                                        Controls
                                    </h5>
                                </div>
                            </a>
                            <div id="collapse3" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    Text
                                </div>
                            </div>
                        </div>

                        <!-- Fourth Option-->
                        <div class="card">
                            <a data-toggle="collapse" data-target="#collapse4">
                                <div class="card-header bg-blue text-white" id="heading4">
                                    <h5 class="mb-0 btn">
                                        Reference
                                    </h5>
                                </div>
                            </a>
                            <div id="collapse4" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    Text
                                </div>
                            </div>
                        </div>

                    </div>                 </div>
            </div>
        </div>


        <script type="module">

            import protoCore from "/javascript/protoCore/protoCore.js";
            import ArrayUtil from "/javascript/protoCore/arrays/arrayUtil.js";
            import Keyboard from "/javascript/protoCore/input/keyboard.js";

            function setup(canvas, ctx){
                let k = new Keyboard(canvas);
            }

            function update(){
                
            }

            function draw(ctx){
                
            }


            let options = {
                setup: setup,
                update: update,
                draw: draw,
            };

            let p = new protoCore(options);


        </script>
    })
})