 
 @html.HiddenFor(model => model.imageUrl)
 
 @*Name*@
<div class="form-group">
    @html.LabelFor(model => model.name)
    @html.EditorFor(model => model.name, "", {class: "form-control"})
    @html.ValidationMessageFor(model => model.name)
</div>

<div class="form-group">
    @html.LabelFor(model => model.projectType)
    <select class="form-control" name="projectType">
        <option value="Internal">Internal</option>
        <option value="External">External</option>
    </select>
</div>

@*url*@
<div class="form-group">
    @html.LabelFor(model => model.url)
    @html.EditorFor(model => model.url, "", {class: "form-control"})
    @html.ValidationMessageFor(model => model.url)
</div>

@*Description*@
<div class="form-group">
    @html.LabelFor(model => model.description)
    @html.TextAreaFor(model => model.description, "", {class: "form-control"})
    @html.ValidationMessageFor(model => model.description)

    <script>
        let descriptionEditor = new EasyMDE({
            element: document.getElementById('description'),
        });
    </script>

</div>

@*Image*@
<div class="form-group">

    @if(!model.data){
        @html.LabelFor(model => model.image)
        @html.EditorFor(model => model.image, "", {class: "form-control"})
        @html.ValidationMessageFor(model => model.image)
    } else {
        <div class="row">
            <div class="col-md-10">
                @html.LabelFor(model => model.image)
                @html.EditorFor(model => model.image, "", {class: "form-control"})
                <p>Image Url: /uploads/@html.DisplayFor(model => model.imageUrl)</p>
                @html.ValidationMessageFor(model => model.image)
            </div>
            <div class="col-md-2">
                <img class="img-fluid" src="/Uploads/@model.data.imageUrl">
            </div>
        </div>
    }
    
</div>

@*IsPublic*@
<div class="form-group">
    @html.LabelFor(model => model.isPublic)
    @html.EditorFor(model => model.isPublic, "", {})
    @html.ValidationMessageFor(model => model.isPublic)
</div>



