 
 @html.HiddenFor(model => model.imageUrl)
 
 @*Name*@
<div class="form-group">
    @html.LabelFor(model => model.name)
    @html.EditorFor(model => model.name, "", {class: "form-control"})
    @html.ValidationMessageFor(model => model.name)
</div>

@*url*@
<div class="form-group">
    @html.LabelFor(model => model.url)
    @html.EditorFor(model => model.url, "", {class: "form-control"})
    @html.ValidationMessageFor(model => model.url)
</div>

@*Description*@
<div class="form-group">
    @html.LabelFor(model => model.description)
    @html.EditorFor(model => model.description, "", {class: "form-control"})
    @html.ValidationMessageFor(model => model.description)
</div>

@*Image*@
<div class="form-group">
    <div class="row">
        <div class="col-md-10">
            @html.LabelFor(model => model.image)
            @html.EditorFor(model => model.image, "", {class: "form-control"})
            @html.ValidationMessageFor(model => model.image)
        </div>
        <div class="col-md-2">
            @if(model.data){
                <img class="img-fluid" src="/Uploads/@model.data.imageUrl">
            }
        </div>
    </div>
</div>



