<dl class="row">

                    @*Name*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.name)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.name)
                    </dd>

                    @*Url*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.url)
                    </dt>
                    <dd class="col-md-9">
                        <a href="@model.data.url">@model.data.url</a>
                    </dd>
                    
                    @*Description*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.description)
                    </dt>
                    <dd class="col-md-9">
                        <div id="description" class="p-3 border" style="border-radius: 5px;"></div>

                        <textarea id="dummyeditor" style="display: none;">@html.DisplayFor(model => model.description)</textarea>
                        
                        <script>

                            let easyEditor = new EasyMDE();

                            console.log(easyEditor.value())
                            let rendered = easyEditor.markdown(easyEditor.value());
                            document.getElementById("description").innerHTML = rendered;
                            easyEditor.toTextArea();
                            document.getElementById("dummyeditor").style.display = "none";
                            easyEditor = null;
                        </script>

                        
                    </dd>
                    
                    @*ImageUrl*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.imageUrl)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.imageUrl)
                        <br/>
                        @if(model.data){
                            <img class="img-fluid" src="/Uploads/@model.data.imageUrl">
                        }
                    </dd>

                    @*Created By*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.createdBy)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.createdBy)
                    </dd>

                    @*Created On*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.createdOn)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.createdOn)
                    </dd>

                    @*Updated By*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.updatedBy)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.updatedBy)
                    </dd>

                    @*updated On*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.updatedOn)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.updatedOn)
                    </dd>

                    @*Is Active*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.isActive)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.isActive)
                    </dd>

                </dl>