@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Project - Create";
        }

        <div class="col-md-10 p-3 mx-auto">

            <div class="col-md-12 shadow p-2 bg-white">

                <h1>@model.title</h1>
                <hr/>

                <form method="POST" action="/Admin/Projects/Create" enctype="multipart/form-data">
                    
                    <div class="form-horizontal">
                        @html.ValidationSummary()

                        @html.include("Admin/Projects/_projectMainForm", model)

                        @html.Navigator(html.Back, "Back", "/Admin/Projects/Index", {})
                        @html.Input(html.Save, "Submit", {class:"float-right"})
                    </div>
                </form>

            </div>

        </div>
    })
})