@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Project - Details";
        }

        <div class="col-md-10 p-3 mx-auto">

            <div class="col-md-12 shadow p-3">

                <h1>@model.title</h1>
                <hr/>

                @html.include("Admin/Projects/_detailsBody")

                @html.Navigator(html.Back, "Back", "/Admin/Projects/index", {})
                @html.Navigator(html.Editor, "Edit", "/Admin/Projects/edit?id=" + model.data.id, { class: "pull-right"})

            </div>
        </div>
    })
})