@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "About";
        }

        <div class="col-md-10 p-3 mx-auto">

            <div class="col-md-12 shadow pt-2 bg-white">

                <h1>@model.title Page</h1>
                <hr/>

                <dl class="row">

                    <dt class="col-md-3 text-right">
                        <p>Elephant SQL</p>
                    </dt>
                    <dd class="col-md-9">
                        <a href="https://www.elephantsql.com">www.elephantsql.com</a>
                    </dd>

                    <dt class="col-md-3 text-right">
                        <p>mLab</p>
                    </dt>
                    <dd class="col-md-9">
                        <a href="https://www.mlab.com">www.mlab.com</a>
                    </dd>

                    <dt class="col-md-3 text-right">
                        <p>Mongoose</p>
                    </dt>
                    <dd class="col-md-9">
                        <a href="https://mongoosejs.com/docs/api.html">www.mongoosejs.com</a>
                    </dd>

                     <dt class="col-md-3 text-right">
                        <p>Express</p>
                    </dt>
                    <dd class="col-md-9">
                        <a href="https://expressjs.com">www.expressjs.com</a>
                    </dd>

                     <dt class="col-md-3 text-right">
                        <p>Okta</p>
                    </dt>
                    <dd class="col-md-9">
                        <a href="https://developer.okta.com">developer.okta.com</a>
                    </dd>

                    <dt class="col-md-3 text-right">
                        <p>Bootstrap</p>
                    </dt>
                    <dd class="col-md-9">
                        <a href="https://getbootstrap.com">www.getbootstrap.com</a>
                    </dd>

                     <dt class="col-md-3 text-right">
                        <p>Typescript</p>
                    </dt>
                    <dd class="col-md-9">
                        <a href="https://www.typescriptlang.org">www.typescriptlang.org</a>
                    </dd>

                </dl>

            </div>

        </div>
    })
})