@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Home";
        }
        
        <div class="col-md-10 p-3 mx-auto">

            <div class="col-md-12 shadow">

                @*Carousel*@
                <div class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img class="d-block w-100" src="/images/default.png" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Slide 1</h5>
                                <p>...</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img class="d-block w-100" src="/images/default.png" alt="Second slide">                    
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Slide 2</h5>
                                <p>...</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img class="d-block w-100" src="/images/default.png" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Slide 3</h5>
                                <p>...</p>
                            </div>
                        </div>

                    </div>

                    @*Controls*@
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

    })
})