@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Home";
        }
        
        <div class="col-md-10 mx-auto">

            <div class="col-md-12 p-0 shadow bg-white" style="overflow: hidden;">

                @*Theme slant*@
                <div class="slanted slanted-left text-white" style="--slant-color: var(--theme-secondary);">
                    <h1>Welcome Home</h1>    
                </div>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>  
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>  
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>   
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>  
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
            </div>
        </div>

    })
})