@html.extend('/Shared/_layout', function(model){
    
    @html.block('content', function(model){

        <link rel="stylesheet" href="/css/home.css">


        @{
            model.title = "Home";
        }

        <!-- Terminal-->
        <div class="col-md-8 mx-auto pt-5 pb-5">
            <div class="shadow rounded-top" style="background-color: #000000">

                <div class="bg-dark rounded-top row m-0 p-1" style="height: 1.5rem;" >
                    <div class="bg-danger rounded-circle mr-1" style="height: 1rem; width: 1rem;"></div>
                    <div class="bg-warning rounded-circle mr-1" style="height: 1rem; width: 1rem;"></div>
                    <div class="bg-success rounded-circle" style="height: 1rem; width: 1rem;"></div>
                </div>

                <pre class="p-1 text-success">
thatonespot % ./bio
 __  __                          _ _   _____    __      __       
|  \/  |                        | | | |  __ \   \ \    / /       
| \  / | __ ___  ____      _____| | | | |  | | __\ \  / /__  ___ 
| |\/| |/ _` \ \/ /\ \ /\ / / _ \ | | | |  | |/ _ \ \/ / _ \/ __|
| |  | | (_| |>  <  \ V  V /  __/ | | | |__| |  __/\  / (_) \__ \
|_|  |_|\__,_/_/\_\  \_/\_/ \___|_|_| |_____/ \___| \/ \___/|___/
                                                                
Developer | Creator | Artist

thatonespot % <span class="blink">|</span>







                </pre>
            </div>
        </div>


        <!-- About Me-->
        <div class="bg-white inset-shadow" id="about">
            <br/>
            <div class="col-md-7 mx-auto row p-3">
                
                <!-- Picture-->
                <div class="col-md-4" style="display: flex;align-items: center;justify-content: center;" >
                    <img src="/images/default-user.png" width="100%" style="vertical-align: middle;">
                </div>
                <!-- Summary -->
                <div class="col-md-8">
                    <h2>About Me</h2>
                    <p>My name is Maxwell DeVos and I am a mostly self taught developer for nearly 9 years now. I love learning, designing, and creating things. I enjoy working with languages such as C#, Javascript, and C/C++ on an assortment of projects. I strive to make the best out of what I am given and learn from mistakes.</p>
                    
                    <div class="row">

                        <div class="col-md-6">
                            <h4>Notable Skills</h4>
                            <ul>
                                <li>Javascript/Nodejs</li>
                                <li>C#/.NET</li>
                                <li>C</li>
                                <li>C++</li>
                            </ul>
                        </div>

                        <div class="col-md-6">
                            <h4>Hobbies</h4>
                            <ul>
                                <li>Carpentry</li>
                                <li>Running</li>
                                <li>Drawing</li>
                            </ul>
                        </div>  
                    </div>
                </div>
            </div>

            <hr/>

            <!-- Recent Blog-->
            <div class="col-md-7 mx-auto p-3 text-center">
                <h2>Latest Blog</h2>
                <div>
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="/images/default.png" class="card-img">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>

                
                </div>

                <br/>
                <a href="/Blog/index">
                    View all Blogs
                </a>
            </div>

            <hr/>

            <!-- Recent Projects-->
            <div class="col-md-7 mx-auto p-3 text-center">
                <h2>Recent Projects</h2>
                <div class="clearfix">

                    @if(model.data.recentProjects.length >= 4)
                    {
                        
                    <!-- row 1-->
                    <div class="row col-md-10 float-md-left mx-auto">

                        <a href="@model.data.recentProjects[0].url" class="shadow m-2 col-md-5 p-0 bg-theme-primary text-white" >
                            <div style="display: flex; align-items: center; justify-content: center; position: relative">
                                @html.AwsImageFor(model => model.recentProjects[0].imageUrl, {"class": "img-thumbnail p-0 border-0 rounded-0"})
                                <div class="hover-title" style="position:absolute;">
                                    <h2 >@model.data.recentProjects[0].name</h2>
                                </div>
                            </div>
                        </a>

                        <a href="@model.data.recentProjects[1].url" class="shadow m-2 col-md-5 p-0 bg-theme-primary text-white" >
                            <div style="display: flex; align-items: center; justify-content: center; position: relative">
                                @html.AwsImageFor(model => model.recentProjects[1].imageUrl, {"class": "img-thumbnail p-0 border-0 rounded-0"})
                                <div class="hover-title" style="position:absolute;">
                                    <h2 >@model.data.recentProjects[1].name</h2>
                                </div>              
                            </div>
                        </a>

                    </div>

                    <!-- row 2-->
                    <div class="row col-md-10 float-md-right mx-auto">

                        <a href="@model.data.recentProjects[2].url" class="shadow m-2 col-md-5 p-0 bg-theme-primary text-white">
                            <div style="display: flex; align-items: center; justify-content: center; position: relative">
                                @html.AwsImageFor(model => model.recentProjects[2].imageUrl, {"class": "img-thumbnail p-0 border-0 rounded-0"})
                                <div class="hover-title" style="position:absolute;">
                                    <h2 >@model.data.recentProjects[2].name</h2>
                                </div>  
                            </div>
                        </a>

                        <a href="@model.data.recentProjects[3].url" class="shadow m-2 col-md-5 p-0 bg-theme-primary text-white" >
                            <div style="display: flex; align-items: center; justify-content: center; position: relative">
                                @html.AwsImageFor(model => model.recentProjects[3].imageUrl, {"class": "img-thumbnail p-0 border-0 rounded-0"})
                                <div class="hover-title" style="position:absolute;">
                                    <h2 >@model.data.recentProjects[3].name</h2>
                                </div>                        
                            </div>
                        </a>

                    </div>

                    }else{

                        <p>No Projects to see yet :(</p>

                    }

                </div>
            
                <br/>
                <a href="/Projects/index">
                    Find more projects
                </a>
            </div>

            <hr/>

            <!-- Recent Gallery-->
            <div class="col-md-8 mx-auto text-center">
                <h2>Gallery Highlights</h2>
                <div class="gallery">

                @model.data.recentGallery.forEach(function(item, index){
                    <div class="mb-3">
                        @html.AwsImageFor(model => item.name, {"class": "img-fluid"})
                    </div>
                })

                @if(model.data.recentGallery.length == 0)
                    {
                        <div class="bg-white col-md-10 mx-auto p-4">
                            <p>No Gallery images to view yet :(</p>
                        </div>
                    }

                </div>

                <br/>

                <a href="/Gallery/index">
                    View Full Gallery
                </a>
            </div>
            <br/>

        </div>

    })
})