 
@*Image*@
<div class="form-group">

    @if(!model.data){
        @html.LabelFor(model => model.image)
        @html.EditorFor(model => model.image, "", {class: "form-control"})
        @html.ValidationMessageFor(model => model.image)
    } else {
        <div class="row">
            <div class="col-md-10">
                @html.LabelFor(model => model.image)
                @html.EditorFor(model => model.image, "", {class: "form-control"})
                <p>Image Url: /uploads/@html.DisplayFor(model => model.name)</p>
                @html.ValidationMessageFor(model => model.image)
            </div>
            <div class="col-md-2">
                <img class="img-fluid" src="/Uploads/@model.data.name">
            </div>
        </div>
    }
    
</div>


