 
@*Image*@
<div class="form-group">

    @if(!model.data){
        @html.LabelFor(model => model.image)
        @html.EditorFor(model => model.image, "", {class: "form-control"})
        @html.ValidationMessageFor(model => model.image)
    } else {
        <div class="row">
            <div class="col-md-10">
                @html.LabelFor(model => model.image)
                @html.EditorFor(model => model.image, "", {class: "form-control"})
                <p>
                    @html.AwsImageLinkFor(model => model.name, {})
                </p>
                @html.ValidationMessageFor(model => model.image)
            </div>
            <div class="col-md-2">
                @html.AwsImageFor(model => model.name, {"class": "img-fluid"})
                @html.HiddenFor(model => model.name)
            </div>
        </div>
    }

    @*IsPublic*@
    <div class="form-group">
        @html.LabelFor(model => model.isPublic)
        @html.EditorFor(model => model.isPublic, "", {})
        @html.ValidationMessageFor(model => model.isPublic)
    </div>
    
</div>


