<dl class="row">

                     @*Image*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.name)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.name)
                        <br/>
                        @if(model.data){
                            <img class="img-fluid" src="/Uploads/@model.data.name">
                        }
                    </dd>

                     @*Is Public*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.isPublic)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.isPublic)
                    </dd>

                     @*Is Active*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.isActive)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.isActive)
                    </dd>

                    @*Created By*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.createdBy)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.createdBy)
                    </dd>

                    @*Created On*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.createdOn)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.createdOn)
                    </dd>

                    @*Updated By*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.updatedBy)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.updatedBy)
                    </dd>

                    @*updated On*@
                    <dt class="col-md-3 text-right">
                        @html.DisplayNameFor(model => model.updatedOn)
                    </dt>
                    <dd class="col-md-9">
                        @html.DisplayFor(model => model.updatedOn)
                    </dd>

                   

                </dl>