@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Gallery - Create";
        }

        <div class="col-md-10 p-3 mx-auto">

            <div class="col-md-12 shadow p-2">

                <h1>@model.title</h1>
                <hr/>

                <form method="POST" action="Create" enctype="multipart/form-data">
                    
                    <div class="form-horizontal">
                        @html.ValidationSummary()

                       @html.include("Admin/Gallery/_ProjectMainForm", model)

                       <div class="form-group">
                            <label for="image">Image Upload</label>
                            <input type="file" name="image" id="image">
                       </div>

                        @html.Navigator(html.Back, "Back", "Index", {})
                        @html.Input(html.Save, "Submit", { class:"float-right" })

                    </div>
                </form>

            </div>

        </div>
    })
})