@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Gallery - Details";
        }

        <div class="col-md-10 p-3 mx-auto">

            <div class="col-md-12 shadow p-3 bg-white">

                <h1>@model.title</h1>
                <hr/>

                @html.include("Admin/Gallery/_galleryDetailsBody")

                @html.Navigator(html.Back, "Back", "index", {})
                @html.Navigator(html.Editor, "Edit", "edit?id=" + model.data.id, { class: "pull-right"})

            </div>
        </div>
    })
})