@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

           <style>
        img[data-src]{
            min-height: 200px;
            min-width: 100%;
        }
        </style>

        @{
            model.title = "Gallery - Index";
        }

        <div class="col-md-10 p-3 mx-auto">

            <div class="col-md-12 shadow pt-2 bg-white">

                <h2>@model.title</h2>
                <hr/>

                @html.Navigator(html.Create, "Create", "create", {})
                <br />
                <br />
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th style="width: 20%;">
                                Image
                            </th>
                            <th style="width: 40%;">
                                @html.DisplayNameFor(model => model.name)
                            </th>
                            <th style="width: 20%;">
                                @html.DisplayNameFor(model => model.isPublic)
                            </th>
                            <th style="width: 20%;">
                                Action(s)
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        @model.data.forEach(function(item){
                            <tr>
                                <td>
                                    <img src="/uploads/@html.DisplayFor(model => item.name)" class="img-fluid img-thumbnail"/>
                                </td>
                                <td>
                                    <a href="/uploads/@html.DisplayFor(model => item.name)">/uploads/@html.DisplayFor(model => item.name)</a>
                                </td>
                                <td>
                                    @html.DisplayFor(model => item.isPublic)
                                </td>
                                <td>
                                    @html.Navigator(html.Edit, null, "Edit?id=" + item.id, {})
                                    @html.Navigator(html.Details, null, "Details?id=" + item.id, {})
                                    @html.Navigator(html.Delete, null, "Delete?id=" + item.id, {})
                                </td>
                            </tr>
                        })
                    </tbody>
                </table>

            </div>

        </div>

        <script src="/javascript/util/lazyImage.js"></script>

    })
})